<!doctype html>
<html>
	<meta charset="utf-8">
	<title>Lal Vipulananthan</title>
</head>
<body>

<h1>Reviewer questionnaire!</h1>

<div id="content">
    <div id="biog">
        <ol class="smallList">
            <li>Describe yourself in four words</li>
                <p>Procrastinating pedantic sarcastic bookworm</p>
            <li>What’s the first film you can remember watching as a kid?</li>
                <p>I remember falling asleep in the cinema watching <i>The Mission</i></p>
            <li>What film or films have inspired you in recent years?</li>
                <p>Whilst not inspiring, <i>X-Men: First Class</i>, <i>Paul</i> and <i>Kung Fu Panda 2</i> were pretty damn good</p>
            <li>The dreaded, what is your favourite film Q?</li>
                <p><i>Aliens</i></p>
            <li>If you could be any movie character ever, who would it be?</li>
                <p>The goddamn Batman</p>
            <li>What movie genre is your preferred choice?</li>
                <p>SF, which is unfortunate considering how much of it is shit</p>
            <li>What genres do you dislike and avoid?</li>
                <p>Romantic comedies. I know, I'm a killjoy.</p>
            <li>Favourite director?</li>
                <p>Tony Scott</p>
            <li>Favourite movie quote?</li>
                <p>"Do you know what "nemesis" means? A righteous infliction of retribution manifested by an appropriate agent. Personified in this case by an 'orrible cunt... me." - <i>Snatch</i></p>
            <li>Worst film of all time?</li>
                <p><i>Tales from the Crypt: Demon Night</i> - just ask Richard. He was the one who made me watch it after six hours of making pizzas. It's been 15 years and the memory still traumatises me.</p>
            <li>What annoys you the most when you go to the cinema?</li>
                <p>People answering mobile phones and conversations that aren't about the film.</i></p>
            <li>How long have you written for SMP?</li>
                <p>(I had to check the database for this) I wrote a review for <i>Hellboy</i> in 2004, so seven years!</p>
            <li>Why do you like writing for SMP?</li>
                <p>Because I like sharing my opinion of films with other people and the occasional free screenings are a nice bonus.</p>
            <li>If you could share your popcorn with anyone (translate that how you will), who would it be?</li>
                <p>Someone who would want to talk about the film afterwards, otherwise you might as well just go by yourself!</p>
        </ol>
    </div>
</div>

</body>
</html>