<!doctype html>
<html>
	<meta charset="utf-8">
	<title>Lal Vipulananthan</title>
</head>
<body>

<h1>Reviewer questionnaire!</h1>

<div id="content">
    <div id="biog">
        <ol class="smallList">
            <li>Describe yourself in four words</li>
                <p>A: Always seeking free food</p>
            <li>What’s the first film you can remember watching as a kid?</li>
                <p>A: <i>Cinderella</i> - the old disney version. I loved it and can still quote from it.</p>
            <li>What film or films have inspired you in recent years?</li>
                <p>A: <i>Eternal Sunshine of the Spotless Mind</i>, <i>Labyrinth</i> (wait, 1986 is recent? - Ed), <i>Pan's Labyrinth</i>, <i>Shaun of the Dead</i>, <i>Dark City</i>, <i>Zombieland</i>, <i>Anchorman</i>, <i>But I'm A Cheerleader</i></p>
            <li>The dreaded, what is your favourite film Q?</li>
                <p>A: <i>Eternal Sunshine of the Spotless Mind</i> - I love that Jim Carey plays Kate Winslet and vice versa. It's a fantastic plot and the hopeless romantic/optimist in me thinks that it ends well</p>
            <li>If you could be any movie character ever, who would it be?</li>
                <p>A: Matilda Jeffries from <i>Zoolander</i> - she's sexy, smart and has an orgy with two male models and some dwarfs!</p>
            <li>What movie genre is your preferred choice?</li>
                <p>A: Comedy, sci-fi and rom-coms are best</p>
            <li>What genres do you dislike and avoid?</li>
                <p>A: Horror/Gore including slasher films</p>
            <li>Favourite director?</li>
                <p>A: Sam Raimi - he is hilarious</p>
            <li>Favourite movie quote?</li>
                <p>A: "60% of the time it works every time" - <i>Anchorman</i></p>
            <li>Worst film of all time?</li>
                <p>A: <i>Sex and the City</i> - the film undoes all the work that six seasons of the series does and turns the women into vapid caricatures.</p>
            <li>What annoys you the most when you go to the cinema?</li>
                <p>A: The price of the food - especially if I convert it in to rupees in my head!</p>
            <li>How long have you written for SMP?</li>
                <p>A: About 8 months</p>
            <li>Why do you like writing for SMP?</li>
                <p>A: I enjoy the free films and being part of the wider film-watching community</p>
            <li>If you could share your popcorn with anyone (translate that how you will), who would it be?</li>
                <p>A: A friend with a similar sense of humour</p>
        </ol>
    </div>
</div>

</body>
</html>


