<!doctype html>
<html>
	<meta charset="utf-8">
	<title>Richard Lowe</title>
</head>
<body>

<h1>Reviewer questionnaire!</h1>

<div id="content">
    <div id="biog">
        <ol>
            <li>Describe yourself in four words</li>
            <li>What’s the first film you can remember watching as a kid?</li>
            <li>What film or films have inspired you in recent years?</li>
            <li>The dreaded, what is your favourite film Q?</li>
            <li>If you could be any movie character ever, who would it be?</li>
            <li>What movie genre is your preferred choice?</li>
            <li>What genres do you dislike and avoid?</li>
            <li>Favourite director?</li>
            <li>Favourite movie quote?</li>
            <li>Worst film of all time?</li>
            <li>What annoys you the most when you go to the cinema?</li>
            <li>How long have you written for SMP?</li>
            <li>Why do you like writing for SMP?</li>
            <li>If you could share your popcorn with anyone (translate that how you will), who would it be?</li>
        </ol>
    </div>
</div>

</body>
</html>