body{
    margin: 20px;
    background: #0B55A3;
    font-size: small;
    font-family: Tahoma, Arial, “Trebuchet MS”, Helvetica, sans-serif;
    text-align: left;
}

#container
{
    width: 1080px;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #666;
    background: #ffffff;
}

#header {
    padding: 20px;
    background: #ffffff;
}

#navigation {
    width: 100%;
	float: left;
    margin-bottom:10px;
    background: #ffffff;
    text-align: justify;

}
#navigation ul {
    padding: 0;
    margin: 0;
    float: left;
    width: 100%;

}
#navigation li {
    font-size: large;
    font-weight: bold;
    display:block;
    float:left;
    list-style-type:none;
    margin:0;
    padding:0;
}
#navigation a {
    text-decoration:none;
    color: #000000;
    display:block;
    float:left;
    padding:12px;
    background:#ffffff;
}
#navigation a:hover {
    color:white;
    background:#0B55A3;
}

#navigation ul li a.active,
#navigation ul li a.active:hover {
    color:#fff;
    background:#000;
    font-weight:bold;
}

#content {
    /*width:960px;*/
    padding: 20px;
    background-color: #ffffff;
}

#footer {
    padding: 20px;
    clear:both;
    background:#DDDDDD;
}

/* Home page boxes
------------------*/
#preview {
    width:90%;
    border:2px solid #0B55A3;
    float:left;
    margin: 10px;
    padding:10px;
}

.titlebox {
    font-size: medium;
    float:left;
    padding:0 5px;
    margin:-20px 0 0 30px;
    background:#fff;
}

/* Review thumbnails
--------------------*/
#thumbnail {
    float: left;
    margin: 10px;
    border: 1px solid #0B55A3;
	overflow: hidden;
	word-wrap: break-word;
}

#thumbnail li {
    white-space:nowrap;
    list-style-type:none;
}

#liststack {
    width: 100%;
    border-style:collapse;
    float: left;
    border: 1px solid #0B55A3;
}

#liststack ul {
    list-style-type:none;
}

#summary li {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

.hover_style_class  {
    background: #CEDDED;
}

/* Review archive display
----------------------------------*/
#archive {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    margin-top: 80px;
    margin-bottom: 20px;
    border-collapse:collapse;
}
#archive td, #archive th {
    font-size:1.2em;
    border:1px solid #0B55A3;
    padding:7px 4px 4px 7px;
}
#archive th {
    font-size:1.4em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#3B7CBF;
    color:#fff;
}
#archive tr.alt td {
    color:#000;
    background-color:#CEDDED;
}

#archive li {
    display: inline;
    list-style-type: none;
}

/* Review detail display
----------------------------------*/
#reviewheader {
    margin-top: 80px;
    border:1px solid #0B55A3;
	overflow: auto;
}

#dvd {
	border:1px solid #0B55A3;
	margin-top:25px;
	padding:10px;
}

/* Reviewer biog popups
----------------------------------*/
#biog {
    margin:0;
    padding:0;
}
#biog h4 {
    text-decoration:none;
}

#biog p {
    font-size: small;
    color:#3B7CBF;
}

#biog li {
    font-size: small;
}
.smallList {
        width: 350px;
    }

.floatleft {
    float: left;
    margin: 10px;
    border: 1px solid #666;
    vertical-align:middle;
}

.nounderline { text-decoration:none; }

.post p:first-child:first-letter {
    float: left;
    color: #0B55A3;
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
    font-family: Georgia;
}

.post p:first-child:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

a:link {color: #000000;}
a:visited {color: #000000;}
a:hover {color: #ADB3BA;}
a:focus {color: #ADB3BA;}
a:active {color: #ADB3BA;}


